@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600&display=swap");
$primery-color-1: #027bff;
$primery-color-2: #4361ee;
$primery-color-3: #6f3fcf;
$primery-color-4: #6f3fcf;

:root {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  background-image: url("/static/hero-bg.svg");
  background-repeat: no-repeat;
  background-position: 130% 00%;
  background-size: 67%;
}

header {
  width: 100%;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.171);
  position: fixed;
  top: 0;
  background-color: white;
  opacity: 0.9;
  z-index: 2;
  nav {
    width: 80%;
    margin: 0em auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    ul {
      height: 100%;
      margin-top: 0;
      grid-column: 2/3;
      list-style: none;
      display: flex;
      justify-content: space-between;
      justify-items: left;
      align-items: center;
      padding: 0;
      border-radius: 2em;
      a {
        text-decoration: none;
        font-weight: 500;
        font-size: 20px;
        color: rgb(0, 0, 0);
        &:hover {
          color: $primery-color-4;
          border-bottom: 1px solid;
        }
      }
      .con {
        color: $primery-color-4;
        &:hover {
          color: black;
        }
      }
    }
    .empty {
      display: none;
      background-color: transparent;
    }
  }
}

.hide-desktop {
  display: none;
}
.hide-mobile {
  display: grid;
  padding: 0.5em 0;
}
#menu {
  float: right;
  &:hover {
    cursor: pointer;
  }
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 90vh;
  width: 80%;
  margin: 3em auto 0;
  &-left {
    margin-top: 1em;
    align-self: center;
    .name {
      font-size: 24px;
      .ln {
        color: $primery-color-3;
      }
      .border {
        border-bottom: 6px solid;
        border-image: linear-gradient(to right, #027bff, #6f3fcf);
        border-image-slice: 1;
        border-image-outset: 0 0 0 2em;
      }
    }
    .big {
      font-size: 53px;
      margin: 1.5em 0 1em;
      line-height: 75px;
    }
    .main-btn {
      font-size: 25px;
    }
    .second-btn {
      font-size: 25px;
    }
  }
  &-right {
    justify-self: right;
    align-self: center;
    img {
      width: 100%;
    }
  }
}

.main-btn {
  background-color: $primery-color-1;
  border: 1px solid $primery-color-1;
  color: white;
  padding: 0.5em 1em;
  font-size: 20px;
  border-radius: 2em;
  transition: all 0.3s;
  margin: 2em 1em 0 0;
  &:hover {
    transition: all 0.3s;
    cursor: pointer;
    background-color: white;
    color: $primery-color-1;
  }
}

.second-btn {
  background-color: white;
  border: 1px solid $primery-color-1;
  color: $primery-color-1;
  padding: 0.5em 1em;
  font-size: 20px;
  border-radius: 2em;
  transition: all 0.3s;

  &:hover {
    cursor: pointer;
    background-color: $primery-color-1;
    color: white;
    transition: all 0.3s;
  }
}

.work-title {
  margin-top: 1.7em;
  font-size: 89px;
  background-color: $primery-color-2;
  color: white;
  width: 40%;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.228);
  font-weight: 600;
  p {
    width: 50%;
    margin: 0 auto;
  }
}

.work {
  width: 80%;
  margin: 8em auto 0;
}

.project {
  align-items: center;
  margin-top: 8em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8em;
}

.mockup {
  width: 100%;
}
.head {
  font-size: 40px;
  font-weight: 600;
}
.sub-head {
  font-size: 23px;
  font-weight: 500;
  width: 70%;
  line-height: 36px;
  color: rgba(0, 0, 0, 0.692);
}
.tags {
  display: flex;
  gap: 1em;
  flex-wrap: wrap;
  .tag {
    background-color: #707070;
    border-radius: 1em;
    align-self: start;
    justify-self: center;
    padding: 0.5em 1em;
    color: white;
    font-weight: 500;
  }
}
.skills {
  width: 80%;
  margin: 13em auto 0;
  display: flex;
  gap: 8em;
  flex-wrap: wrap;
  justify-content: space-between;
  .icon {
    transition: all 0.3s;
    &:hover {
      transition: all 0.3s;
      transform: scale(1.2);
    }
  }
  .boot {
    border-radius: 50%;
  }
  .icon-title {
    text-align: center;
    font-size: 18px;
    font-weight: 600;
  }
}
.about {
  width: 80%;
  margin: 5em auto 0;
  font-size: 36px;
  line-height: 56px;
  p {
    width: 70%;
  }
}

.contact {
  width: 80%;
  margin: 8em auto;
  .text {
    width: 45%;
    font-size: 25px;
    margin: 0.5em auto;
    line-height: 1.5;
  }
  .bold {
    font-weight: 500;
  }
  form {
    font-weight: 500;
    display: grid;
    width: 45%;
    margin: 0 auto;
    label {
      align-self: end;
      font-size: 25px;
      margin: 1em 0 0.5em;
    }
    input {
      font-size: 18px;
    }
    #massage {
      font-size: 18px;
      resize: none;
    }
    button {
      border-radius: 0;
      width: 100%;
    }
  }
  .div {
    width: 45%;
    margin: 0 auto;
    img {
      width: 50px;
    }
  }
}

#work {
  visibility: hidden;
  height: 10px;
}
#skills {
  visibility: hidden;
  height: 10px;
}
#about {
  visibility: hidden;
  height: 10px;
}
#contact {
  visibility: hidden;
  height: 10px;
}

@media (max-width: 1440px) {
  .work-title {
    width: 60%;
  }
  .contact {
    .text {
      width: 80%;
    }
    form {
      width: 80%;
    }
  }
}

@media (max-width: 1000px) {
  .project {
    grid-template-columns: 1fr;
  }
  .perfect-plate-left {
    grid-row: 2/3;
  }
  .shortly-left {
    grid-row: 2/3;
  }
  .construction-left {
    grid-row: 2/3;
  }
  .about {
    p {
      width: 100%;
    }
  }
}

@media (max-width: 874px) {
  body {
    background-image: none;
  }
  header {
    nav {
      display: block;
      ul {
        a {
          color: black;
        }
      }
    }
  }
  .hide-desktop {
    display: block;
    padding: 1.3em 0;
    ul {
      display: block;
      text-align: center;
      transform: scale(0);
      transition: all 0.5s;
      li {
        margin-top: 1em;
      }
    }
  }
  .hide-mobile {
    display: none;
  }
  .hide {
    display: none !important;
  }
  .hero {
    height: auto;
    grid-template-columns: 1fr;
    text-align: center;
    &-right {
      display: none;
    }
    &-left {
      .btns {
        display: grid;
        gap: 1em;
        .main-btn {
          margin: 0;
        }
      }
    }
  }
  .work-title {
    width: 100%;
    font-size: 50px;
    margin-top: 1em;
    p {
      width: 100%;
      text-align: center;
    }
  }
  .work {
    margin-top: 2em;
  }
  .project {
    margin-top: 2em;
    gap: 3em;
  }
  .sub-head {
    width: 100%;
  }
  .skills {
    margin: 5em auto 0;
    gap: 0;
    justify-content: center;
    text-align: center;
    width: 100%;
    .icon {
      width: 50%;
    }
  }
  .about {
    margin: 1em auto;
    p {
      font-size: 25px;
      line-height: 40px;
    }
  }
  .contact {
    width: 100%;
    font-size: 18px;
    margin-top: 3em;
    .div {
      width: 80%;
    }
  }
}
